﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
a {
	border-bottom: 1px dashed brown;
	text-decoration: none;
}

a:hover {
	position: relative;
}

a span {
	display: none;
}

a:hover span {
	display: block;
   	position: absolute; top: 10px; left: 0;
	/* formatting only styles */
   	padding: 5px; margin: 10px; z-index: 100;
   	background: #f0f0f0; border: 1px dotted #c0c0c0;
	opacity: 0.9;
}
</style>
</head>
<body>
<a href="#">Tooltip Link
	<span>
Cash Brokered Part Sale<br />
<table cellpadding="2" cellspacing="0">
    <tr>
        <td align="center">Sale</td>
        <td align="center">-</td>
        <td align="center">Cost</td>
        <td align="center">=</td>
        <td align="center">Profit</td>
        <td align="center">x</td>
        <td align="center">Commission %</td>
        <td align="center">=</td>
        <td align="center" colspan="2">Commission</td>
    </tr>
    <tr>
        <td align="center">$125.00</td>
        <td align="center">-</td>
        <td align="center">$75.00</td>
        <td align="center">=</td>
        <td align="center">$50.00</td>
        <td align="center">x</td>
        <td align="center">20%</td>
        <td align="center">=</td>
        <td align="right">$10.00</td>
        <td>&nbsp;&nbsp;</td>
    </tr>
    <tr>
        <td align="right" colspan="8">1/2 Shared Sale with Okie Mason</td>
        <td align="right" style="border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid;">-&nbsp;$5.00</td>
        <td>&nbsp;&nbsp;</td>
    </tr>
    <tr>
        <td align="right" colspan="8">Net Commission</td>
        <td align="right" >$5.00</td>
        <td>&nbsp;&nbsp;</td>
    </tr>
    <tr>
        <td colspan="10">&nbsp;</td>
    </tr>
    <tr>
        <td colspan="10" align="center">
            Distribution Schedule - 4 Payments
            <table cellpadding="2" cellspacing="0" width="225">
                <tr>
                    <td style="border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid;">#</td>
                    <td align="center" style="border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid;">Date</td>
                    <td align="center" style="border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid;">Amount</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>08/15/2011</td>
                    <td align="right">$1.25</td>
                </tr>
            </table>
        </td>
    </tr>
</table></span>
</a>
</body>
</html>
