﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
[DESCRIPTION]<br />
<table cellpadding="2" cellspacing="0">
    <tr>
        <td align="center">Sale</td>
        <td align="center">-</td>
        <td align="center">Cost</td>
        <td align="center">=</td>
        <td align="center">Profit</td>
        <td align="center">x</td>
        <td align="center">Commission %</td>
        <td align="center">=</td>
        <td align="center" colspan="2">Commission</td>
    </tr>
    <tr>
        <td align="center">[SALE]</td>
        <td align="center">-</td>
        <td align="center">[COST]</td>
        <td align="center">=</td>
        <td align="center">[PROFIT]</td>
        <td align="center">x</td>
        <td align="center">[PERCENT]</td>
        <td align="center">=</td>
        <td align="right">[COMMISSION]</td>
        <td>&nbsp;&nbsp;</td>
    </tr>[SHARED]
    <tr>
        <td colspan="10">&nbsp;</td>
    </tr>
    <tr>
        <td colspan="10" align="center">
            Distribution Schedule - [PAYMENTS] Payments
            <table cellpadding="2" cellspacing="0" width="225">
                <tr>
                    <td style="border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid;">#</td>
                    <td align="center" style="border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid;">Date</td>
                    <td align="center" style="border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid;">Amount</td>
                </tr>[PAYMENTDETAIL]
            </table>
        </td>
    </tr>
</table>
</body>
</html>
