﻿<html><head><title>Bust Report Store {StoreNumber}</title><link href="reportstyles.css" rel="stylesheet" type="text/css" /></head><body>
<table cellpadding="1" cellspacing="0" border="0" width="750" {style}>
    <tr>
        <td><font face="arial" size="3"><b>Bust Part {InventoryNumber} - Store {StoreNumber}</b></font></td>
        <td style="text-align: right;"><font face="arial" size="3"><b>Date: {Date}</b></font></td>
    </tr>
    <tr>
        <td colspan="2">---------------------------------------------------------------------------------------------------------------------------------------------</td>
    </tr>
    <tr>
        <td colspan="2">
           <table>
              <tr>
                 <td class="tdhead"><font face="arial" size="2"><b>Location</b></font></td>
                 <td><font face="arial" size="2"><b>:</b></font></td>
                 <td><font face="arial" size="2">{Location}</font></td>
              </tr>
              <tr>
                 <td class="tdhead"><font face="arial" size="2"><b>Year</b></font></td>
                 <td><font face="arial" size="2"><b>:</b></font></td>
                 <td><font face="arial" size="2">{Year}</font></td>
              </tr>
              <tr>
                 <td class="tdhead"><font face="arial" size="2"><b>Model</b></font></td>
                 <td><font face="arial" size="2"><b>:</b></font></td>
                 <td><font face="arial" size="2">{Model}</font></td>
              </tr>
              <tr>
                 <td class="tdhead"><font face="arial" size="2"><b>Stock #</b></font></td>
                 <td><font face="arial" size="2"><b>:</b></font></td>
                 <td><font face="arial" size="2">{Stock #}</font></td>
              </tr>
              <tr>
                 <td class="tdhead"><font face="arial" size="2"><b>Conditions/Options</b></font></td>
                 <td><font face="arial" size="2"><b>:</b></font></td>
                 <td><font face="arial" size="2">{Conditions/Options}</font></td>
              </tr>
              <tr>
                 <td class="tdhead"><font face="arial" size="2"><b>Condition Code</b></font></td>
                 <td><font face="arial" size="2"><b>:</b></font></td>
                 <td><font face="arial" size="2">{ConditionCode}</font></td>
              </tr>
              <tr>
                 <td class="tdhead"><font face="arial" size="2"><b>Retail</b></font></td>
                 <td><font face="arial" size="2"><b>:</b></font></td>
                 <td><font face="arial" size="2">{Retail}</font></td>
              </tr>
              <tr>
                 <td class="tdhead"><font face="arial" size="2"><b>Wholesale</b></font></td>
                 <td><font face="arial" size="2"><b>:</b></font></td>
                 <td><font face="arial" size="2">{Wholesale}</font></td>
              </tr>
           </table>
        </td>
    </tr>
    <tr>
        <td colspan="2">---------------------------------------------------------------------------------------------------------------------------------------------</td>
    </tr>
    <tr>
        <td colspan="2">
            <table cellpadding="1" cellspacing="0" border="0" width="750">
                <tr>
                    <td width="75"><font face="arial" size="3"><b>Part #</b></font></td>
                    <td width="200"><font face="arial" size="3"><b>Inventory?</b></font></td>
                    <td width="400"><font face="arial" size="3"><b>Conditions/Options</b></font></td>
                    <td width="75"><font face="arial" size="3"><b>Price</b></font></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td colspan="2">---------------------------------------------------------------------------------------------------------------------------------------------</td>
    </tr>
    <tr>
        <td colspan="2">
{partnumbers}
        </td>
    </tr>
</table>
</body></html>