﻿<html>
<head>
    <title>Vehicles to Junk</title>
    <link href="reportstyles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<center><b><u><font face="arial" size="2">Vehicles to Junk Store 1 - 11/20/2009</font></u></b><br /><br />
<table cellpadding="1" cellspacing="0" width="1000" style="border: thin solid #000000">
    <tr>
        <td class="tdhead" style="width: 60px;"><font face="arial" size="2">Location</font></td>
        <td class="tdhead" style="width: 60px;"><font face="arial" size="2">Year</font></td>
        <td class="tdhead" style="width: 60px;"><font face="arial" size="2">Model</font></td>
        <td class="tdhead" style="width: 60px;"><font face="arial" size="2">Stk #</font></td>
        <td class="tdhead" style="width: 130px;"><font face="arial" size="2">Notes</font></td>
        <td class="tdhead" style="width: 150px;"><font face="arial" size="2">Deleted?</font></td>
        <td class="tdhead" style="width: 180px;"><font face="arial" size="2">Replace With?</font></td>
        <td class="tdhead" style="width: 100px;"><font face="arial" size="2">Stk #</font></td>
        <td class="tdhead" style="width: 100px;border-style: none none solid none;"><font face="arial" size="2">Location Changed?</font></td>
    </tr>
    <tr>
        <td><font face="arial" size="2">05-19</font></td>
        <td><font face="arial" size="2">2003</font></td>
        <td><font face="arial" size="2">ESCALAEXT</font></td>
        <td><font face="arial" size="2">186875</font></td>
        <td><font face="arial" size="2">Pull 120-04010CR</font></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td class="tdlast">&nbsp;</td>
    </tr>
</table></center>
</body>
</html>
